NODE_ENV=development
PORT=3000
# MONGODB_URI=mongodb://localhost:27017/nexusstock  (Paso 3)
# JWT_SECRET=your-super-secret-key-here            (Paso 3)
# JWT_EXPIRES_IN=7d                                 (Paso 3)